@font-face
	font-family: 'SFNSText'
	src: url(../fonts/SFNSText-Regular.woff) format('woff')
	font-weight: 600
	font-style: normal
	font-stretch: normal

@font-face
	font-family: 'SFNSText'
	src: url(../fonts/SFNSText-Medium.woff) format('woff')
	font-weight: 400
	font-style: normal
	font-stretch: normal

@font-face
	font-family: 'SFNSText'
	src: url(../fonts/SFNSText-Light.woff) format('woff')
	font-weight: 100
	font-style: normal
	font-stretch: normal

@font-face
	font-family: 'SFNSDisplay'
	src: url(../fonts/SFNSDisplay-Semibold.woff) format('woff')
	font-weight: 500
	font-style: normal
	font-stretch: normal

@font-face
	font-family: 'SFNSDisplay'
	src: url(../fonts/SFNSDisplay-Thin.woff) format('woff')
	font-weight: 300
	font-style: normal
	font-stretch: normal