@import "fonts"

$font-stack: 'SFNSDisplay', 'SFNSText', 'Helvetica Neue', sans-serif

body
  font: 100% $font-stack

strong
    font-weight: 500
    font: 100% 'SFNSText', 'Helvetica Neue', sans-serif

.row
	display: flex
.col
	flex-basis: 14.286%
	text-align: right
	padding: 5px


.container
	border: 1px solid
	padding: 5px
	.calendar-header
		display: flex
		.month
		    font-size: 21px
		    font-weight: 300
		    text-transform: lowercase
		    flex-basis: 80%
		.day-nav
	    	flex-basis: 20%

	.calendar-body
		margin: 0 -5px -5px -5px
		.headings
			display: flex
			.col
		    	font-weight: 300
			    text-transform: lowercase
		.month-body
			.col
				border-top: 1px solid
				border-right: 1px solid
				min-height: 100px
			.last-col
				border-right: 0